# rename this file to cookbook.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name CookBook
<Model::AutoCRUD::DBIC>
    connect_info   dbi:SQLite:dbname=db.sqlite
    connect_info   username
    connect_info   password
    <connect_info>
        AutoCommit      1
        sqlite_unicode  1
    </connect_info>
</Model::AutoCRUD::DBIC>


<Plugin::AutoCRUD>
#    extjs2   /static/extjs-2
     basepath ""
#
    <sites>
        <default>
#            frontend    extjs2
#            list_count  10
#            create_allowed  no
#            delete_allowed no
        </default>
    </sites>
</Plugin::AutoCRUD>
